<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/d19fd4286f.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
 *{
    font-family: 'Times New Roman', Times, serif;
  }

#css foe stayling my page step2

.paddingContact-container {
    padding: 80px 20px 82px !important;
}
.container h1.white, .company-heading h1 {
    font-family: "proxima-nova", sans-serif;
    font-weight: 100% !important;
    text-transform: capitalize;
    font-size: 60px;
    margin-bottom: 60px;
}
.control-group {
  margin-bottom: 25px;
   width:70%;
   font-size: 20px;
}
.form {
background:white;
  font-size:20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.white {
    color: black;
}
.container p {
    font-style: normal !important;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1px;
}
.theme-selector {
  display: none;
}
.contact-page-form h3 {
    font-size: 80px;
    font-weight: bold;
    text-transform: capitalize;
}
.parallax {
    background-attachment: inherit !important;
}
.parallax {
    background-attachment: inherit !important;
    background-repeat: repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    z-index: -10;
    height: 330px
}
h3 {
    font-size: 60px;
    margin: 35px 0px 25px;
    font-weight: 800;
    color: #3d3d3d;
    text-transform: uppercase;
}

.map-overlay h3 {
    color:#fff;
    border-bottom: 3px solid #d2282e;
    padding-top: 15px;
}

.map-overlay {
    background: white;
    -webkit-box-shadow: 0px 1px 10px rgba(25, 25, 25, 0.75);
    -moz-box-shadow: 0px 1px 10px rgba(20, 20, 20, 0.70);
    box-shadow: 0px 1px 10px rgba(30, 30, 30, 0.75);
    width: 130px;
    height: 30px;
    position: relative;
    float: right;
    z-index: 200;
    left: 300px;
    top: 180px;
    padding: 8px;
    margin-top: -640px;
    margin-right:170px;	
    border: 2px gray;
}

.marginBottom40 {
    margin-bottom: 50px;
}

.map-overlay p {
    color: #fff;
}

.btn-primary {
  width: 50%;
}

.contact-right-info {
  margin-bottom: 25px;
}

@media only screen and (max-width: 800px) {
  .contact-right-info {
    text-align: center;
  }
}

@media only screen and (min-width: 990px) {
  .contact-right-info {
    text-align: left;
  }
  .map-overlay {
    left:0px;
  }
}


.head
{
    font-size:4vw;
    font-family:'Times New Roman', Times, serif;
    background: -webkit-linear-gradient(hsla(304, 89%, 48%, 0.555), rgb(11, 101, 122));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
  
}
.Mynavbar
{
    margin-left: auto;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #6b6f71;
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: 
  #6b6f71;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  #bottom {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1vw;color: rgba(71, 67, 67, 0.642);
  }
</style>
</head>

<body>

  <nav class="navbar navbar-expand-sm  justify-content-end" style="background-color: #74EBD5;
  background-image: linear-gradient(90deg, #a4eadd 0%, #9FACE6 100%);
  ">
  
    <h3 style="margin-right:45%;color: rgb(127, 7, 201);">Knowledge_Sharing_Portal</h3>

    <div style="font-size: 16px;">
       <ul class="navbar-nav" >
        <li class="nav-item">
          <a class="nav-link hover-underline-animation" href="tempHome.html">Home</a>
        </li>
   
             <!-- Dropdown -->
             <li class="nav-item">
               <a class="nav-link hover-underline-animation" href="uploads.html">Uploads</a>
             </li>
           <li class="nav-item">
             <a class="nav-link hover-underline-animation" href="Login.html">Login</a>
           </li>
           <li class="nav-item">
             <a class="nav-link hover-underline-animation" href="AboutUs.html" >About_Us</a>
           </li>
   
           <li class="nav-item">
               <a class="nav-link hover-underline-animation" href="ContactUs.html">Contact_Us</a>
             </li> 
             <li class="nav-item">
               <a class="nav-link hover-underline-animation" href="FAQ.html">FAQ</a>
             </li>
         </ul>
    </div>
    
     </nav>



<div class="container paddingContact-container">
  <div class="row">
    <div class="col-md-12">
      <h1 class="white" style="color:black;">Wel-come to Knowledge_sharing_portal(KSP)</h1>
      <p>Contact us today to discuss your next online project ideas.</p>
	  
    </div>
  </div>
</div>
<div class="parallax texture" id="parallax-cta" style="background-image:url(https://www.solodev.com/assets/hero-slider/slide1.jpg);"></div>
<!-- contact-form -->
<div class="container form">
  <div class="row">
    <div class="col-md-7">
      <div class="row">
        <div class="form-group col-md-12">
          <h2>Tell us About Yourself</h2>
          <p style="color:#000">Contact us today to discuss about how would you able to learn new ideas to create projects</p>
        </div>
      </div>
      <form name="contactForm" id="contactForm" method="POST" action="">
        <div class="row">
          <div class="col-md-12">
            <div class="control-group">
              <label>First Name</label>
              <input type="text" class="demo-default form-control" placeholder="Full Name" required>
            </div>
           
            <div class="control-group">
              <label>Phone No.</label>
              <input type="text" class="demo-default form-control" placeholder="Phone No." required>
            </div>
            <div class="control-group">
              <label>Email-id</label>
              <input type="text" class="demo-default form-control" placeholder="yourname@code.com" required>
            </div>
            <div class="control-group">
              <label for="select-beast">I'm Interested In:</label>
              <select id="select-beast" class="demo-default" placeholder="Select your subject" required>
                <option value="">Maths</option>
                <option value="4">Comeputer</option>
                <option value="1">Physices</option>
                <option value="3">Chemistry</option>
                <option value="5">Other</option>
              </select>
            </div>
          </div>
        </div>
        <br>
        <div >
          <div class="form-group col-md-12 text-center">
            <input type="submit" class="btn btn-primary" value="Click To continue" >
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-5 contact-right-info">
      <h2>NOWROSJEE WADIA COLLEGE</h2>
      <p style="color: #000000">Bundgraden road pune station<br />
        19,Late prin.V.K.Joag path,pune<br />
        <a href="tel:020-26162900">568.224.3245</a>
        <a href="https://goo.gl/maps/akLnJY2BZtZJYUSn8" style="color:rgb(1, 1, 249);" target="_blank"><h4>Location</h4></a>
      </p>
      <h2>EMAIL ADDRESS</h2>
      <a href="mailto:conatctus@ksp.com">conatctus@ksp.com</a>
      <h2>SUPPORT</h2>
      <a href="tel:9085623412">658.346.1646</a><br />
      <a href="mailto:ksp_support@ksp.com">ksp_support@ksp.com</a>
    </div>
  </div>
</div>


<footer>
  <p ID="bottom" class="text-center">Copyright © 2022 Knowledge Katta -All Rights Reserved</p>
</footer>

<script>
$('#select-beast').selectize({
  create: true,
  sortField: {
    field: 'text',
    direction: 'asc'
  },
  dropdownParent: 'body'
});
function initialize() {
  var mapOptions = {
    zoom: 7,
    center: new google.maps.LatLng(28.9913522, -85.4145614),
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    scrollwheel: false,
    navigationControl: false,
    mapTypeControl: false,
    scaleControl: false
  };
</script>

<script>
  var styles = [ {
    stylers: [
      {saturation: -100}
    ]
  } ];

  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var mapType = new google.maps.StyledMapType(styles, {name: "Grayscale"});
  map.mapTypes.set('grayMap', mapType);
  map.setMapTypeId('grayMap');

  // var myLatlng = new google.maps.LatLng(28.541638, -81.368941);
  var myLatlng = new google.maps.LatLng(28.5556405, -81.3775403);

  var imgWebCorpCo = {
    url: '/_resources/images/content/marker.png',
    size: new google.maps.Size(244, 182),
    origin: new google.maps.Point(0, 0),
    anchor: new google.maps.Point(24, 54)
  };

  var marker = new google.maps.Marker({
    position: myLatlng,
    map: map,
    title: 'WebCorpCo',
    icon: imgWebCorpCo
  });
}

function loadScript() {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  //script.src = 'http://maps.google.com/maps/api/js?sensor=false';
  script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyAvNegdMhrApxE5o7jlPEHGS-gk03rxgUc&sensor=false&callback=initialize';
  document.body.appendChild(script);
}

window.onload = loadScript;

</script>


<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/25/7/common.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/25/7/map.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/25/7/util.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/25/7/marker.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/25/7/onion.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/25/7/stats.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/25/7/controls.js"></script>
<link href="https://www.solodev.com/assets/selectize/css/normalize.css">
<link href="https://www.solodev.com/assets/selectize/css/selectize.default.css">
<script src="https://www.solodev.com/assets/selectize/js/jquery.js"></script>
<script src="https://www.solodev.com/assets/selectize/js/selectize.js"></script>
<script src="https://www.solodev.com/assets/selectize/js/index.js"></script>

</body>
</html>